<!DOCTYPE html>
<html lang="en">
<head>
    <style>
    header{font-size:x-large}
    body{background-color:chocolate;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        text-align:center}
    div{font-size:larger;}
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
</head>
<body>
    <header>Landing Page</header>
    <br>
    <p>Welcome to the landing page of Tylen's personal biography!</p>
    <img src="welcome.jpg" alt="Welcome Image">
    <br>
    <br>
    Your navigation options are below.
    <br>
    <br>
    <br>
    <nav><div>Menu Options</div>
    <a href = /page2.html> Personal Biography Page </a>
    <br>
    <a href = /page3.html> Contact Page </a>
    </nav>
</body>
</html>