<!DOCTYPE html>
<html lang="en">
<head>
    <style>
    header{font-size:x-large}
    body{background-color:chocolate;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        text-align:center}
    div{font-size:larger;}
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Page</title>
</head>
<body>
    <header>Contact Page</header>
    <br>
    <p>Welcome to Tylen's Contact Page!</p>
    <img src="contact.png" alt="Contact Image" height=100px>
    <br>
    <br>
    <p1>Please leave your contact information below.</p>
    <p2>
    <input type="name" name="name" id="name" placeholder="Name">
    <input type="phone" name="phone" id="phone" placeholder="Phone Number">
    <input type="email" name="email" id="email" placeholder="Email">
    <input type="submit" value="Submit"></p>
    <br>
    <nav><div>Menu Options</div>
    <a href = /page1.html> Landing Page </a>
    <br>
    <a href = /page2.html> Personal Biography Page </a>
    </nav>
</body>
</html>