<!DOCTYPE html>
<html lang="en">
<head>
    <style>
    header{font-size:x-large}
    body{background-color:chocolate;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        text-align:center}
    div{font-size:larger;}
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Biography Page</title>
</head>
<body>
    <header>Personal Biography Page</header>
    <br>
    <p1>Welcome to Tylen's personal biography!</p>
    <img src="tylen.jpeg" alt="Picture of Tylen Miller">
    </br>
    <p2>Greetings! My name is Tylen Miller, I am 23 years old with a Bachelor of Science in Computer Sceince. I graduated from Mississippi College in December of 2019, and my projects consist of the assignments that I have completed during my time at this institution. These projects included the implementation of Java, C++, Python, and even creating an application with SceneBuilder(which quickly became my favorite project). I hope to continue making projects for practice and also while in the workforce being a computer scientist. As my knowledge grows, this page will continue to grow as well! </p>
    <br>
    <nav><div>Menu Options</div>
    <a href = /page1.html> Landing Page </a>
    <br>
    <a href = /page3.html> Contact Page </a>
    </nav>
</body>
</html>